server {
    listen 8081;
    server_name j5a404.p.ssafy.io;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/recommend.sock;
        include     uwsgi_params;
    }
}